
<!doctype html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-C69HMJWJYK"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-C69HMJWJYK');</script><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=0"/><title>Pop • ax710 and y-a-v-a.org • 2020</title><link rel="preload" href="img/dog001_2020.svg" as="image"/><link rel="preload" href="img/lichten1.png" as="image"/><link rel="preload" href="img/lichten2.png" as="image"/><link rel="preload" href="img/lichten3.png" as="image"/><style>* {
        box-sizing: border-box;
      }

      html {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #canvas {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .box {
        position: absolute;
        cursor: pointer;
        background-repeat: no-repeat;
        background-clip: content-box;
        background-size: contain;
        animation-iteration-count: infinite;
        animation-duration: 12s;
        animation-duration: 20s;
        animation-timing-function: cubic-bezier(0.37, 0, 0.63, 1);
      }

      .initial {
        background-image: url('img/dog001_2020.svg');
      }

      .stage1 {
        background-image: url('img/lichten1.png');
      }

      .stage2 {
        background-image: url('img/lichten2.png');
      }

      .stage3 {
        background-image: url('img/lichten3.png');
      }</style></head><body><div id="canvas"></div><script src="main.js"></script></body></html>
